absl-py @ file:///C:/ci/absl-py_1615411329183/work
aiohttp @ file:///C:/ci/aiohttp_1602512552257/work
argon2-cffi==20.1.0
asgiref @ file:///tmp/build/80754af9/asgiref_1605055780383/work
astor==0.8.1
async-generator==1.10
async-timeout==3.0.1
attrs @ file:///tmp/build/80754af9/attrs_1604765588209/work
backcall==0.2.0
bleach==3.2.1
blinker==1.4
brotlipy==0.7.0
cachetools @ file:///tmp/build/80754af9/cachetools_1596822027882/work
certifi==2020.12.5
cffi @ file:///C:/ci/cffi_1606255201193/work
chardet @ file:///C:/ci/chardet_1605285153095/work
click==7.1.2
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography @ file:///C:/ci/cryptography_1605544548630/work
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django @ file:///tmp/build/80754af9/django_1609784082548/work
django-crispy-forms @ file:///home/conda/feedstock_root/build_artifacts/django-crispy-forms_1605739495816/work
django-heroku==0.3.1
docutils==0.16
entrypoints==0.3
gast==0.2.2
google-auth @ file:///tmp/build/80754af9/google-auth_1604100403705/work
google-auth-oauthlib @ file:///tmp/build/80754af9/google-auth-oauthlib_1603929124518/work
google-pasta==0.2.0
grpcio @ file:///C:/ci/grpcio_1597406495377/work
gunicorn==20.0.4
h5py==2.10.0
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
idna-ssl==1.1.0
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1602276842396/work
ipykernel==5.4.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras-Applications @ file:///tmp/build/80754af9/keras-applications_1594366238411/work
Keras-Preprocessing==1.1.0
keyring==21.8.0
kiwisolver==1.3.1
lxml==4.6.2
Markdown @ file:///C:/ci/markdown_1605111171606/work
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict @ file:///C:/ci/multidict_1600456490312/work
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.6
numpy @ file:///C:/ci/numpy_and_numpy_base_1603480701039/work
oauthlib==3.1.0
object-detection==0.1
opt-einsum==3.1.0
packaging==20.8
pandocfilters==1.4.3
parso==0.8.1
pickleshare==0.7.5
Pillow==8.0.1
pkginfo==1.6.1
prometheus-client==0.9.0
prompt-toolkit==3.0.10
protobuf==3.13.0
psycopg2 @ file:///C:/ci/psycopg2_1608141663370/work
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
Pygments==2.7.3
PyJWT==1.7.1
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1606517880428/work
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyreadline==2.1
pyrsistent==0.17.3
PySocks @ file:///C:/ci/pysocks_1605305839978/work
python-dateutil==2.8.1
pytz @ file:///tmp/build/80754af9/pytz_1608922264688/work
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
readme-renderer==28.0
requests @ file:///tmp/build/80754af9/requests_1606691187061/work
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rsa @ file:///tmp/build/80754af9/rsa_1596998415516/work
scipy @ file:///C:/ci/scipy_1597675683670/work
Send2Trash==1.5.0
six @ file:///C:/ci/six_1605187303045/work
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
tensorboard @ file:///home/builder/ktietz/conda/conda-bld/tensorboard_1604313476433/work/tmp_pip_dir
tensorboard-plugin-wit==1.6.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
tensorflow-object-detection-api==0.1.1
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
tf-slim==1.1.0
tornado==6.1
tqdm==4.55.2
traitlets==4.3.3
twine==3.3.0
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1598376058250/work
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.16.1
whitenoise==5.2.0
widgetsnbextension==3.5.1
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306197271/work
wincertstore==0.2
wrapt==1.12.1
yarl @ file:///C:/ci/yarl_1602696824692/work
zipp @ file:///tmp/build/80754af9/zipp_1604001098328/work
